info face="Titillium WebLight" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=92 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="super.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=498  y=110  width=9    height=46   xoffset=4    yoffset=23   xadvance=15   page=0    chnl=0 
char id=34      x=462  y=202  width=18   height=18   xoffset=3    yoffset=23   xadvance=23   page=0    chnl=0 
char id=35      x=334  y=156  width=35   height=44   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=36      x=85   y=0    width=30   height=60   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=37      x=311  y=62   width=35   height=47   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=38      x=346  y=62   width=43   height=47   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=39      x=480  y=202  width=8    height=18   xoffset=3    yoffset=23   xadvance=13   page=0    chnl=0 
char id=40      x=159  y=0    width=15   height=57   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=41      x=174  y=0    width=15   height=57   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=42      x=407  y=202  width=24   height=25   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=43      x=343  y=202  width=32   height=32   xoffset=2    yoffset=36   xadvance=35   page=0    chnl=0 
char id=44      x=488  y=202  width=12   height=18   xoffset=1    yoffset=59   xadvance=14   page=0    chnl=0 
char id=45      x=51   y=238  width=23   height=9    xoffset=3    yoffset=46   xadvance=28   page=0    chnl=0 
char id=46      x=500  y=202  width=9    height=10   xoffset=3    yoffset=59   xadvance=13   page=0    chnl=0 
char id=47      x=165  y=62   width=26   height=48   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=48      x=131  y=156  width=33   height=46   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=49      x=279  y=156  width=21   height=44   xoffset=5    yoffset=25   xadvance=35   page=0    chnl=0 
char id=50      x=188  y=156  width=30   height=45   xoffset=3    yoffset=24   xadvance=35   page=0    chnl=0 
char id=51      x=0    y=156  width=31   height=46   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=52      x=300  y=156  width=34   height=44   xoffset=1    yoffset=25   xadvance=35   page=0    chnl=0 
char id=53      x=218  y=156  width=31   height=45   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=54      x=31   y=156  width=32   height=46   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=55      x=249  y=156  width=30   height=45   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=56      x=63   y=156  width=35   height=46   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=57      x=98   y=156  width=33   height=46   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=58      x=497  y=156  width=9    height=30   xoffset=3    yoffset=39   xadvance=13   page=0    chnl=0 
char id=59      x=369  y=156  width=13   height=38   xoffset=1    yoffset=39   xadvance=15   page=0    chnl=0 
char id=60      x=283  y=202  width=30   height=34   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=61      x=431  y=202  width=31   height=19   xoffset=2    yoffset=43   xadvance=35   page=0    chnl=0 
char id=62      x=313  y=202  width=30   height=34   xoffset=3    yoffset=35   xadvance=35   page=0    chnl=0 
char id=63      x=284  y=62   width=27   height=47   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=64      x=9    y=0    width=57   height=61   xoffset=2    yoffset=21   xadvance=60   page=0    chnl=0 
char id=65      x=389  y=62   width=38   height=46   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=66      x=427  y=62   width=33   height=46   xoffset=4    yoffset=23   xadvance=38   page=0    chnl=0 
char id=67      x=420  y=0    width=32   height=48   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=68      x=460  y=62   width=35   height=46   xoffset=4    yoffset=23   xadvance=40   page=0    chnl=0 
char id=69      x=0    y=110  width=30   height=46   xoffset=4    yoffset=23   xadvance=34   page=0    chnl=0 
char id=70      x=30   y=110  width=29   height=46   xoffset=4    yoffset=23   xadvance=33   page=0    chnl=0 
char id=71      x=452  y=0    width=34   height=48   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=72      x=59   y=110  width=35   height=46   xoffset=4    yoffset=23   xadvance=42   page=0    chnl=0 
char id=73      x=495  y=62   width=8    height=46   xoffset=4    yoffset=23   xadvance=15   page=0    chnl=0 
char id=74      x=261  y=0    width=15   height=51   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=75      x=94   y=110  width=33   height=46   xoffset=4    yoffset=23   xadvance=35   page=0    chnl=0 
char id=76      x=127  y=110  width=27   height=46   xoffset=4    yoffset=23   xadvance=30   page=0    chnl=0 
char id=77      x=154  y=110  width=44   height=46   xoffset=4    yoffset=23   xadvance=51   page=0    chnl=0 
char id=78      x=198  y=110  width=34   height=46   xoffset=4    yoffset=23   xadvance=41   page=0    chnl=0 
char id=79      x=0    y=62   width=38   height=48   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=80      x=232  y=110  width=33   height=46   xoffset=4    yoffset=23   xadvance=37   page=0    chnl=0 
char id=81      x=223  y=0    width=38   height=56   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=82      x=265  y=110  width=34   height=46   xoffset=4    yoffset=23   xadvance=38   page=0    chnl=0 
char id=83      x=38   y=62   width=31   height=48   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=84      x=299  y=110  width=35   height=46   xoffset=-1   yoffset=23   xadvance=33   page=0    chnl=0 
char id=85      x=218  y=62   width=34   height=47   xoffset=3    yoffset=23   xadvance=40   page=0    chnl=0 
char id=86      x=334  y=110  width=37   height=46   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=87      x=371  y=110  width=54   height=46   xoffset=0    yoffset=23   xadvance=53   page=0    chnl=0 
char id=88      x=425  y=110  width=37   height=46   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0 
char id=89      x=462  y=110  width=36   height=46   xoffset=-1   yoffset=23   xadvance=33   page=0    chnl=0 
char id=90      x=252  y=62   width=32   height=47   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0 
char id=91      x=189  y=0    width=17   height=57   xoffset=3    yoffset=20   xadvance=20   page=0    chnl=0 
char id=92      x=191  y=62   width=27   height=48   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=93      x=206  y=0    width=17   height=57   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=94      x=375  y=202  width=32   height=25   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=95      x=74   y=238  width=30   height=8    xoffset=5    yoffset=70   xadvance=39   page=0    chnl=0 
char id=96      x=0    y=238  width=20   height=14   xoffset=-2   yoffset=20   xadvance=15   page=0    chnl=0 
char id=97      x=382  y=156  width=31   height=36   xoffset=1    yoffset=34   xadvance=31   page=0    chnl=0 
char id=98      x=307  y=0    width=28   height=49   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=99      x=413  y=156  width=25   height=36   xoffset=2    yoffset=34   xadvance=27   page=0    chnl=0 
char id=100     x=335  y=0    width=28   height=49   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=101     x=438  y=156  width=29   height=36   xoffset=2    yoffset=34   xadvance=31   page=0    chnl=0 
char id=102     x=486  y=0    width=23   height=48   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=103     x=276  y=0    width=31   height=50   xoffset=2    yoffset=34   xadvance=32   page=0    chnl=0 
char id=104     x=69   y=62   width=28   height=48   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0 
char id=105     x=503  y=62   width=8    height=46   xoffset=3    yoffset=23   xadvance=14   page=0    chnl=0 
char id=106     x=66   y=0    width=19   height=60   xoffset=-5   yoffset=23   xadvance=14   page=0    chnl=0 
char id=107     x=97   y=62   width=28   height=48   xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=108     x=125  y=62   width=9    height=48   xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=109     x=27   y=202  width=46   height=35   xoffset=3    yoffset=34   xadvance=51   page=0    chnl=0 
char id=110     x=73   y=202  width=28   height=35   xoffset=3    yoffset=34   xadvance=33   page=0    chnl=0 
char id=111     x=467  y=156  width=30   height=36   xoffset=2    yoffset=34   xadvance=33   page=0    chnl=0 
char id=112     x=363  y=0    width=29   height=49   xoffset=3    yoffset=34   xadvance=32   page=0    chnl=0 
char id=113     x=392  y=0    width=28   height=49   xoffset=2    yoffset=34   xadvance=32   page=0    chnl=0 
char id=114     x=101  y=202  width=20   height=35   xoffset=3    yoffset=34   xadvance=21   page=0    chnl=0 
char id=115     x=0    y=202  width=27   height=36   xoffset=1    yoffset=34   xadvance=29   page=0    chnl=0 
char id=116     x=164  y=156  width=24   height=45   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0 
char id=117     x=121  y=202  width=27   height=35   xoffset=3    yoffset=35   xadvance=33   page=0    chnl=0 
char id=118     x=148  y=202  width=31   height=34   xoffset=0    yoffset=35   xadvance=30   page=0    chnl=0 
char id=119     x=179  y=202  width=47   height=34   xoffset=0    yoffset=35   xadvance=47   page=0    chnl=0 
char id=120     x=226  y=202  width=30   height=34   xoffset=-1   yoffset=35   xadvance=28   page=0    chnl=0 
char id=121     x=134  y=62   width=31   height=48   xoffset=0    yoffset=35   xadvance=30   page=0    chnl=0 
char id=122     x=256  y=202  width=27   height=34   xoffset=1    yoffset=35   xadvance=28   page=0    chnl=0 
char id=123     x=115  y=0    width=22   height=58   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=62   xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=125     x=137  y=0    width=22   height=58   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=126     x=20   y=238  width=31   height=12   xoffset=2    yoffset=45   xadvance=35   page=0    chnl=0 
kernings count=1331
kerning first=102 second=38 amount=-1
kerning first=91 second=40 amount=-1
kerning first=119 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=98 second=63 amount=-2
kerning first=39 second=64 amount=-1
kerning first=80 second=79 amount=-1
kerning first=97 second=87 amount=-1
kerning first=115 second=92 amount=-1
kerning first=102 second=99 amount=-1
kerning first=91 second=122 amount=-2
kerning first=40 second=123 amount=-1
kerning first=99 second=84 amount=-7
kerning first=98 second=34 amount=-1
kerning first=34 second=99 amount=-1
kerning first=70 second=112 amount=-1
kerning first=86 second=100 amount=-2
kerning first=65 second=42 amount=-2
kerning first=73 second=103 amount=-1
kerning first=123 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=47 second=109 amount=-1
kerning first=90 second=103 amount=-1
kerning first=60 second=119 amount=-1
kerning first=96 second=119 amount=-1
kerning first=90 second=111 amount=-1
kerning first=44 second=118 amount=-2
kerning first=49 second=67 amount=-1
kerning first=60 second=67 amount=-1
kerning first=102 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=81 second=125 amount=-2
kerning first=117 second=125 amount=-2
kerning first=53 second=81 amount=-1
kerning first=84 second=116 amount=-2
kerning first=86 second=113 amount=-2
kerning first=96 second=67 amount=-1
kerning first=48 second=116 amount=-1
kerning first=39 second=74 amount=-2
kerning first=111 second=74 amount=-2
kerning first=44 second=79 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=65 amount=-2
kerning first=59 second=86 amount=-1
kerning first=84 second=47 amount=-3
kerning first=124 second=79 amount=-1
kerning first=124 second=45 amount=-1
kerning first=63 second=71 amount=-1
kerning first=52 second=45 amount=-1
kerning first=88 second=45 amount=-1
kerning first=111 second=87 amount=-1
kerning first=125 second=39 amount=-3
kerning first=118 second=63 amount=-1
kerning first=53 second=39 amount=-3
kerning first=61 second=103 amount=-1
kerning first=109 second=39 amount=-1
kerning first=57 second=89 amount=-3
kerning first=69 second=118 amount=-1
kerning first=39 second=44 amount=-9
kerning first=107 second=93 amount=-1
kerning first=110 second=84 amount=-6
kerning first=38 second=84 amount=-3
kerning first=61 second=87 amount=-1
kerning first=96 second=34 amount=-3
kerning first=84 second=46 amount=-4
kerning first=42 second=121 amount=-1
kerning first=49 second=119 amount=-1
kerning first=62 second=116 amount=-1
kerning first=91 second=101 amount=-2
kerning first=76 second=42 amount=-6
kerning first=39 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=117 second=86 amount=-2
kerning first=92 second=103 amount=-1
kerning first=45 second=86 amount=-2
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-1
kerning first=48 second=119 amount=-1
kerning first=100 second=74 amount=-1
kerning first=111 second=39 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-4
kerning first=35 second=67 amount=-1
kerning first=68 second=44 amount=-1
kerning first=37 second=116 amount=-1
kerning first=121 second=84 amount=-4
kerning first=102 second=88 amount=-1
kerning first=66 second=88 amount=-1
kerning first=40 second=34 amount=-3
kerning first=35 second=121 amount=-1
kerning first=69 second=79 amount=-1
kerning first=64 second=39 amount=-3
kerning first=41 second=45 amount=-1
kerning first=124 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=49 second=71 amount=-1
kerning first=102 second=45 amount=-1
kerning first=92 second=39 amount=-3
kerning first=56 second=39 amount=-3
kerning first=49 second=45 amount=-1
kerning first=102 second=90 amount=-1
kerning first=80 second=88 amount=-1
kerning first=47 second=79 amount=-1
kerning first=66 second=45 amount=-1
kerning first=46 second=84 amount=-4
kerning first=38 second=119 amount=-1
kerning first=126 second=81 amount=-1
kerning first=123 second=117 amount=-2
kerning first=79 second=89 amount=-2
kerning first=43 second=89 amount=-3
kerning first=115 second=89 amount=-3
kerning first=41 second=84 amount=-3
kerning first=54 second=81 amount=-1
kerning first=110 second=93 amount=-2
kerning first=36 second=87 amount=-1
kerning first=84 second=99 amount=-6
kerning first=120 second=99 amount=-1
kerning first=113 second=84 amount=-6
kerning first=125 second=121 amount=-1
kerning first=89 second=121 amount=-3
kerning first=53 second=121 amount=-1
kerning first=89 second=74 amount=-3
kerning first=95 second=103 amount=-1
kerning first=65 second=89 amount=-3
kerning first=67 second=117 amount=-1
kerning first=83 second=119 amount=-1
kerning first=34 second=103 amount=-1
kerning first=57 second=116 amount=-1
kerning first=113 second=74 amount=-1
kerning first=109 second=34 amount=-1
kerning first=76 second=85 amount=-1
kerning first=70 second=116 amount=-1
kerning first=118 second=67 amount=-1
kerning first=64 second=79 amount=-1
kerning first=84 second=64 amount=-2
kerning first=109 second=86 amount=-2
kerning first=94 second=79 amount=-1
kerning first=107 second=101 amount=-1
kerning first=36 second=79 amount=-1
kerning first=38 second=71 amount=-1
kerning first=91 second=45 amount=-1
kerning first=69 second=101 amount=-1
kerning first=51 second=45 amount=-1
kerning first=96 second=103 amount=-1
kerning first=52 second=71 amount=-1
kerning first=111 second=83 amount=-1
kerning first=121 second=63 amount=-1
kerning first=91 second=118 amount=-2
kerning first=42 second=74 amount=-1
kerning first=114 second=74 amount=-2
kerning first=46 second=102 amount=-1
kerning first=81 second=65 amount=-1
kerning first=121 second=93 amount=-2
kerning first=88 second=84 amount=-3
kerning first=52 second=84 amount=-3
kerning first=64 second=121 amount=-1
kerning first=47 second=87 amount=-1
kerning first=87 second=47 amount=-2
kerning first=115 second=74 amount=-2
kerning first=122 second=93 amount=-2
kerning first=44 second=34 amount=-9
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=112 second=120 amount=-1
kerning first=107 second=45 amount=-2
kerning first=42 second=39 amount=-3
kerning first=104 second=89 amount=-4
kerning first=68 second=89 amount=-2
kerning first=57 second=67 amount=-1
kerning first=79 second=46 amount=-1
kerning first=52 second=119 amount=-1
kerning first=95 second=116 amount=-1
kerning first=39 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=92 second=116 amount=-1
kerning first=56 second=116 amount=-1
kerning first=61 second=79 amount=-1
kerning first=98 second=125 amount=-2
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-2
kerning first=35 second=45 amount=-1
kerning first=45 second=65 amount=-1
kerning first=44 second=71 amount=-1
kerning first=91 second=97 amount=-2
kerning first=48 second=34 amount=-3
kerning first=70 second=39 amount=-3
kerning first=69 second=117 amount=-1
kerning first=38 second=89 amount=-3
kerning first=34 second=38 amount=-2
kerning first=110 second=89 amount=-4
kerning first=65 second=63 amount=-2
kerning first=101 second=63 amount=-1
kerning first=47 second=74 amount=-1
kerning first=95 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=94 second=87 amount=-1
kerning first=84 second=81 amount=-1
kerning first=120 second=81 amount=-1
kerning first=48 second=81 amount=-1
kerning first=118 second=84 amount=-3
kerning first=114 second=99 amount=-1
kerning first=42 second=99 amount=-1
kerning first=60 second=79 amount=-1
kerning first=91 second=71 amount=-1
kerning first=55 second=71 amount=-1
kerning first=95 second=121 amount=-1
kerning first=61 second=116 amount=-1
kerning first=89 second=100 amount=-4
kerning first=67 second=100 amount=-1
kerning first=65 second=103 amount=-1
kerning first=70 second=120 amount=-2
kerning first=47 second=101 amount=-2
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=42 second=34 amount=-3
kerning first=113 second=92 amount=-1
kerning first=92 second=34 amount=-3
kerning first=63 second=89 amount=-3
kerning first=56 second=34 amount=-3
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=52 second=67 amount=-1
kerning first=83 second=74 amount=-1
kerning first=119 second=74 amount=-2
kerning first=99 second=89 amount=-3
kerning first=45 second=116 amount=-1
kerning first=86 second=122 amount=-1
kerning first=49 second=81 amount=-1
kerning first=50 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=60 second=45 amount=-1
kerning first=96 second=45 amount=-1
kerning first=69 second=71 amount=-1
kerning first=46 second=34 amount=-9
kerning first=45 second=39 amount=-5
kerning first=118 second=44 amount=-2
kerning first=68 second=41 amount=-1
kerning first=76 second=81 amount=-1
kerning first=121 second=45 amount=-1
kerning first=79 second=63 amount=-1
kerning first=123 second=102 amount=-1
kerning first=115 second=63 amount=-1
kerning first=104 second=34 amount=-1
kerning first=99 second=93 amount=-1
kerning first=84 second=115 amount=-6
kerning first=80 second=44 amount=-5
kerning first=57 second=84 amount=-3
kerning first=66 second=119 amount=-1
kerning first=37 second=81 amount=-1
kerning first=102 second=119 amount=-1
kerning first=98 second=86 amount=-2
kerning first=61 second=39 amount=-3
kerning first=67 second=99 amount=-1
kerning first=119 second=88 amount=-2
kerning first=70 second=121 amount=-1
kerning first=40 second=103 amount=-1
kerning first=62 second=71 amount=-1
kerning first=108 second=74 amount=-1
kerning first=91 second=99 amount=-2
kerning first=84 second=103 amount=-6
kerning first=123 second=103 amount=-1
kerning first=87 second=103 amount=-1
kerning first=51 second=103 amount=-1
kerning first=84 second=65 amount=-3
kerning first=52 second=34 amount=-3
kerning first=101 second=86 amount=-2
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-2
kerning first=45 second=34 amount=-5
kerning first=43 second=81 amount=-1
kerning first=84 second=38 amount=-1
kerning first=63 second=67 amount=-1
kerning first=89 second=122 amount=-3
kerning first=120 second=100 amount=-1
kerning first=84 second=98 amount=-1
kerning first=75 second=79 amount=-1
kerning first=42 second=116 amount=-1
kerning first=120 second=125 amount=-1
kerning first=86 second=115 amount=-2
kerning first=107 second=89 amount=-3
kerning first=71 second=89 amount=-1
kerning first=35 second=89 amount=-3
kerning first=38 second=45 amount=-1
kerning first=120 second=39 amount=-3
kerning first=48 second=39 amount=-3
kerning first=91 second=119 amount=-1
kerning first=55 second=119 amount=-1
kerning first=86 second=87 amount=-1
kerning first=104 second=63 amount=-1
kerning first=68 second=63 amount=-1
kerning first=62 second=81 amount=-1
kerning first=36 second=116 amount=-1
kerning first=46 second=85 amount=-1
kerning first=80 second=87 amount=-1
kerning first=96 second=84 amount=-3
kerning first=44 second=87 amount=-2
kerning first=60 second=84 amount=-3
kerning first=66 second=93 amount=-2
kerning first=70 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=88 amount=-2
kerning first=45 second=121 amount=-1
kerning first=92 second=121 amount=-1
kerning first=56 second=121 amount=-1
kerning first=76 second=86 amount=-4
kerning first=112 second=86 amount=-2
kerning first=75 second=117 amount=-1
kerning first=109 second=125 amount=-2
kerning first=86 second=112 amount=-2
kerning first=94 second=84 amount=-3
kerning first=84 second=120 amount=-5
kerning first=62 second=103 amount=-1
kerning first=121 second=89 amount=-3
kerning first=49 second=89 amount=-3
kerning first=70 second=34 amount=-3
kerning first=38 second=67 amount=-1
kerning first=65 second=84 amount=-3
kerning first=44 second=119 amount=-2
kerning first=80 second=119 amount=-1
kerning first=86 second=101 amount=-2
kerning first=91 second=114 amount=-2
kerning first=96 second=89 amount=-3
kerning first=60 second=89 amount=-3
kerning first=99 second=45 amount=-3
kerning first=102 second=71 amount=-1
kerning first=66 second=71 amount=-1
kerning first=63 second=45 amount=-1
kerning first=87 second=99 amount=-1
kerning first=95 second=39 amount=-3
kerning first=86 second=74 amount=-2
kerning first=42 second=100 amount=-1
kerning first=107 second=111 amount=-1
kerning first=51 second=81 amount=-1
kerning first=41 second=93 amount=-1
kerning first=123 second=81 amount=-1
kerning first=113 second=93 amount=-2
kerning first=102 second=44 amount=-3
kerning first=107 second=84 amount=-5
kerning first=55 second=87 amount=-1
kerning first=102 second=113 amount=-1
kerning first=35 second=84 amount=-3
kerning first=91 second=87 amount=-1
kerning first=48 second=103 amount=-1
kerning first=41 second=87 amount=-1
kerning first=67 second=81 amount=-1
kerning first=113 second=87 amount=-1
kerning first=40 second=116 amount=-1
kerning first=126 second=84 amount=-3
kerning first=54 second=84 amount=-3
kerning first=118 second=90 amount=-1
kerning first=112 second=121 amount=-1
kerning first=52 second=79 amount=-1
kerning first=76 second=121 amount=-3
kerning first=91 second=117 amount=-2
kerning first=81 second=44 amount=-1
kerning first=55 second=34 amount=-3
kerning first=64 second=103 amount=-1
kerning first=97 second=86 amount=-1
kerning first=89 second=118 amount=-3
kerning first=51 second=119 amount=-1
kerning first=123 second=119 amount=-1
kerning first=86 second=34 amount=-3
kerning first=50 second=34 amount=-3
kerning first=40 second=67 amount=-1
kerning first=76 second=67 amount=-1
kerning first=39 second=101 amount=-1
kerning first=51 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=124 second=81 amount=-1
kerning first=89 second=64 amount=-2
kerning first=93 second=116 amount=-1
kerning first=123 second=67 amount=-1
kerning first=84 second=74 amount=-2
kerning first=93 second=84 amount=-3
kerning first=114 second=111 amount=-1
kerning first=53 second=79 amount=-1
kerning first=89 second=79 amount=-2
kerning first=125 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=123 second=65 amount=-1
kerning first=122 second=86 amount=-1
kerning first=39 second=47 amount=-4
kerning first=115 second=45 amount=-1
kerning first=43 second=45 amount=-1
kerning first=36 second=71 amount=-1
kerning first=66 second=87 amount=-1
kerning first=102 second=87 amount=-1
kerning first=80 second=39 amount=-3
kerning first=124 second=67 amount=-1
kerning first=44 second=39 amount=-9
kerning first=125 second=116 amount=-1
kerning first=120 second=89 amount=-3
kerning first=48 second=89 amount=-3
kerning first=91 second=115 amount=-2
kerning first=80 second=93 amount=-1
kerning first=116 second=93 amount=-1
kerning first=101 second=84 amount=-6
kerning first=124 second=87 amount=-1
kerning first=88 second=87 amount=-1
kerning first=52 second=87 amount=-1
kerning first=83 second=118 amount=-1
kerning first=41 second=67 amount=-1
kerning first=54 second=79 amount=-1
kerning first=50 second=121 amount=-1
kerning first=123 second=121 amount=-1
kerning first=51 second=121 amount=-1
kerning first=76 second=119 amount=-2
kerning first=40 second=119 amount=-1
kerning first=35 second=116 amount=-1
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-1
kerning first=90 second=101 amount=-1
kerning first=122 second=125 amount=-1
kerning first=53 second=34 amount=-3
kerning first=102 second=100 amount=-1
kerning first=89 second=120 amount=-3
kerning first=109 second=74 amount=-1
kerning first=111 second=34 amount=-1
kerning first=109 second=89 amount=-4
kerning first=37 second=89 amount=-3
kerning first=97 second=125 amount=-1
kerning first=102 second=46 amount=-3
kerning first=118 second=116 amount=-1
kerning first=70 second=113 amount=-1
kerning first=46 second=116 amount=-1
kerning first=34 second=113 amount=-1
kerning first=63 second=119 amount=-1
kerning first=112 second=84 amount=-6
kerning first=40 second=84 amount=-3
kerning first=111 second=88 amount=-1
kerning first=70 second=99 amount=-1
kerning first=61 second=45 amount=-1
kerning first=70 second=44 amount=-5
kerning first=34 second=44 amount=-9
kerning first=42 second=79 amount=-1
kerning first=113 second=125 amount=-2
kerning first=91 second=39 amount=-3
kerning first=55 second=39 amount=-3
kerning first=61 second=71 amount=-1
kerning first=56 second=79 amount=-1
kerning first=57 second=45 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=89 amount=-3
kerning first=86 second=110 amount=-2
kerning first=89 second=101 amount=-4
kerning first=119 second=93 amount=-2
kerning first=63 second=87 amount=-1
kerning first=104 second=84 amount=-6
kerning first=68 second=84 amount=-2
kerning first=110 second=92 amount=-2
kerning first=47 second=112 amount=-1
kerning first=93 second=67 amount=-1
kerning first=98 second=74 amount=-2
kerning first=86 second=103 amount=-1
kerning first=50 second=103 amount=-1
kerning first=89 second=47 amount=-4
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=88 second=34 amount=-3
kerning first=64 second=34 amount=-3
kerning first=44 second=102 amount=-1
kerning first=43 second=116 amount=-1
kerning first=37 second=67 amount=-1
kerning first=125 second=119 amount=-1
kerning first=64 second=86 amount=-1
kerning first=54 second=121 amount=-1
kerning first=45 second=88 amount=-2
kerning first=65 second=45 amount=-1
kerning first=90 second=119 amount=-1
kerning first=54 second=119 amount=-1
kerning first=126 second=119 amount=-1
kerning first=47 second=71 amount=-1
kerning first=118 second=45 amount=-1
kerning first=42 second=101 amount=-1
kerning first=94 second=39 amount=-3
kerning first=114 second=101 amount=-1
kerning first=114 second=88 amount=-2
kerning first=114 second=44 amount=-3
kerning first=34 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=81 amount=-1
kerning first=91 second=102 amount=-1
kerning first=121 second=90 amount=-1
kerning first=58 second=84 amount=-3
kerning first=115 second=84 amount=-6
kerning first=79 second=84 amount=-1
kerning first=110 second=87 amount=-1
kerning first=37 second=121 amount=-1
kerning first=38 second=87 amount=-1
kerning first=114 second=47 amount=-2
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=39 amount=-3
kerning first=111 second=86 amount=-2
kerning first=45 second=120 amount=-2
kerning first=120 second=121 amount=-1
kerning first=84 second=121 amount=-4
kerning first=48 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=59 amount=-3
kerning first=47 second=117 amount=-1
kerning first=88 second=100 amount=-1
kerning first=72 second=103 amount=-1
kerning first=36 second=103 amount=-1
kerning first=52 second=103 amount=-1
kerning first=95 second=89 amount=-3
kerning first=125 second=34 amount=-3
kerning first=59 second=89 amount=-3
kerning first=92 second=79 amount=-1
kerning first=120 second=67 amount=-1
kerning first=45 second=102 amount=-1
kerning first=48 second=67 amount=-1
kerning first=119 second=125 amount=-2
kerning first=84 second=67 amount=-1
kerning first=94 second=71 amount=-1
kerning first=43 second=119 amount=-1
kerning first=120 second=113 amount=-1
kerning first=123 second=101 amount=-2
kerning first=42 second=113 amount=-1
kerning first=91 second=110 amount=-2
kerning first=65 second=116 amount=-1
kerning first=67 second=101 amount=-1
kerning first=70 second=79 amount=-1
kerning first=125 second=125 amount=-1
kerning first=79 second=65 amount=-1
kerning first=62 second=45 amount=-1
kerning first=125 second=71 amount=-1
kerning first=53 second=45 amount=-1
kerning first=89 second=71 amount=-2
kerning first=101 second=89 amount=-5
kerning first=110 second=63 amount=-1
kerning first=86 second=81 amount=-1
kerning first=50 second=81 amount=-1
kerning first=97 second=93 amount=-1
kerning first=37 second=84 amount=-3
kerning first=49 second=87 amount=-1
kerning first=75 second=81 amount=-1
kerning first=123 second=99 amount=-2
kerning first=64 second=71 amount=-1
kerning first=60 second=81 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=81 amount=-2
kerning first=56 second=103 amount=-1
kerning first=44 second=85 amount=-1
kerning first=70 second=118 amount=-1
kerning first=65 second=125 amount=-1
kerning first=104 second=92 amount=-2
kerning first=47 second=34 amount=-3
kerning first=54 second=89 amount=-3
kerning first=43 second=67 amount=-1
kerning first=126 second=89 amount=-3
kerning first=54 second=116 amount=-1
kerning first=89 second=113 amount=-4
kerning first=68 second=65 amount=-1
kerning first=126 second=116 amount=-1
kerning first=34 second=64 amount=-1
kerning first=95 second=79 amount=-1
kerning first=42 second=71 amount=-1
kerning first=55 second=45 amount=-1
kerning first=99 second=63 amount=-1
kerning first=36 second=39 amount=-3
kerning first=84 second=111 amount=-6
kerning first=76 second=45 amount=-5
kerning first=40 second=45 amount=-1
kerning first=120 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=104 second=39 amount=-1
kerning first=89 second=44 amount=-4
kerning first=82 second=45 amount=-1
kerning first=120 second=84 amount=-3
kerning first=96 second=87 amount=-1
kerning first=48 second=84 amount=-3
kerning first=60 second=87 amount=-1
kerning first=64 second=81 amount=-1
kerning first=40 second=99 amount=-1
kerning first=93 second=119 amount=-1
kerning first=43 second=121 amount=-1
kerning first=67 second=103 amount=-1
kerning first=70 second=110 amount=-1
kerning first=89 second=59 amount=-3
kerning first=118 second=46 amount=-2
kerning first=47 second=100 amount=-2
kerning first=81 second=74 amount=-1
kerning first=117 second=74 amount=-1
kerning first=91 second=100 amount=-2
kerning first=78 second=103 amount=-1
kerning first=42 second=103 amount=-1
kerning first=40 second=111 amount=-1
kerning first=92 second=86 amount=-3
kerning first=123 second=34 amount=-3
kerning first=36 second=34 amount=-3
kerning first=126 second=67 amount=-1
kerning first=54 second=67 amount=-1
kerning first=123 second=116 amount=-1
kerning first=94 second=34 amount=-3
kerning first=46 second=119 amount=-2
kerning first=48 second=79 amount=-1
kerning first=84 second=79 amount=-1
kerning first=120 second=79 amount=-1
kerning first=51 second=116 amount=-1
kerning first=111 second=125 amount=-2
kerning first=98 second=89 amount=-4
kerning first=62 second=89 amount=-3
kerning first=86 second=71 amount=-1
kerning first=50 second=71 amount=-1
kerning first=62 second=121 amount=-1
kerning first=118 second=119 amount=-1
kerning first=70 second=101 amount=-1
kerning first=34 second=101 amount=-1
kerning first=125 second=81 amount=-1
kerning first=47 second=99 amount=-2
kerning first=84 second=45 amount=-4
kerning first=123 second=84 amount=-3
kerning first=51 second=84 amount=-3
kerning first=111 second=93 amount=-2
kerning first=34 second=74 amount=-2
kerning first=70 second=74 amount=-1
kerning first=106 second=74 amount=-1
kerning first=118 second=65 amount=-1
kerning first=86 second=44 amount=-3
kerning first=126 second=121 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=34 second=47 amount=-4
kerning first=70 second=47 amount=-2
kerning first=90 second=99 amount=-1
kerning first=111 second=120 amount=-1
kerning first=125 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=123 second=111 amount=-2
kerning first=92 second=118 amount=-1
kerning first=112 second=89 amount=-4
kerning first=76 second=89 amount=-5
kerning first=40 second=89 amount=-3
kerning first=61 second=34 amount=-3
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-5
kerning first=76 second=116 amount=-1
kerning first=67 second=113 amount=-1
kerning first=35 second=119 amount=-1
kerning first=88 second=117 amount=-1
kerning first=47 second=110 amount=-1
kerning first=102 second=103 amount=-1
kerning first=37 second=79 amount=-1
kerning first=65 second=34 amount=-3
kerning first=123 second=89 amount=-3
kerning first=50 second=39 amount=-3
kerning first=126 second=45 amount=-1
kerning first=75 second=71 amount=-1
kerning first=54 second=45 amount=-1
kerning first=116 second=89 amount=-2
kerning first=123 second=122 amount=-1
kerning first=90 second=45 amount=-2
kerning first=86 second=39 amount=-3
kerning first=69 second=100 amount=-1
kerning first=52 second=116 amount=-1
kerning first=45 second=118 amount=-1
kerning first=66 second=63 amount=-1
kerning first=42 second=81 amount=-1
kerning first=98 second=84 amount=-6
kerning first=62 second=84 amount=-3
kerning first=118 second=87 amount=-1
kerning first=104 second=87 amount=-1
kerning first=94 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-4
kerning first=46 second=87 amount=-2
kerning first=49 second=121 amount=-1
kerning first=88 second=99 amount=-1
kerning first=55 second=103 amount=-1
kerning first=46 second=45 amount=-3
kerning first=42 second=119 amount=-1
kerning first=41 second=34 amount=-3
kerning first=114 second=93 amount=-2
kerning first=49 second=84 amount=-3
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-6
kerning first=86 second=46 amount=-3
kerning first=120 second=101 amount=-1
kerning first=99 second=125 amount=-1
kerning first=118 second=89 amount=-3
kerning first=102 second=116 amount=-1
kerning first=62 second=79 amount=-1
kerning first=67 second=79 amount=-1
kerning first=123 second=40 amount=-1
kerning first=113 second=86 amount=-2
kerning first=84 second=114 amount=-6
kerning first=102 second=47 amount=-2
kerning first=34 second=45 amount=-5
kerning first=57 second=87 amount=-1
kerning first=93 second=87 amount=-1
kerning first=35 second=39 amount=-3
kerning first=111 second=89 amount=-4
kerning first=110 second=74 amount=-1
kerning first=112 second=39 amount=-1
kerning first=123 second=118 amount=-2
kerning first=47 second=111 amount=-2
kerning first=70 second=114 amount=-1
kerning first=125 second=93 amount=-1
kerning first=92 second=84 amount=-3
kerning first=56 second=84 amount=-3
kerning first=115 second=87 amount=-1
kerning first=47 second=81 amount=-1
kerning first=76 second=84 amount=-6
kerning first=41 second=125 amount=-1
kerning first=96 second=121 amount=-1
kerning first=60 second=121 amount=-1
kerning first=56 second=67 amount=-1
kerning first=67 second=119 amount=-1
kerning first=44 second=116 amount=-1
kerning first=66 second=103 amount=-1
kerning first=35 second=103 amount=-1
kerning first=80 second=116 amount=-1
kerning first=90 second=113 amount=-1
kerning first=124 second=34 amount=-3
kerning first=99 second=86 amount=-1
kerning first=76 second=92 amount=-4
kerning first=112 second=92 amount=-2
kerning first=56 second=81 amount=-1
kerning first=118 second=39 amount=-3
kerning first=118 second=74 amount=-2
kerning first=102 second=34 amount=-3
kerning first=66 second=34 amount=-3
kerning first=64 second=89 amount=-3
kerning first=84 second=113 amount=-6
kerning first=89 second=67 amount=-2
kerning first=125 second=67 amount=-1
kerning first=39 second=46 amount=-9
kerning first=53 second=67 amount=-1
kerning first=91 second=116 amount=-1
kerning first=55 second=116 amount=-1
kerning first=91 second=103 amount=-1
kerning first=103 second=84 amount=-5
kerning first=112 second=74 amount=-2
kerning first=79 second=44 amount=-1
kerning first=51 second=79 amount=-1
kerning first=123 second=79 amount=-1
kerning first=63 second=121 amount=-1
kerning first=46 second=39 amount=-9
kerning first=70 second=71 amount=-1
kerning first=95 second=45 amount=-1
kerning first=67 second=71 amount=-1
kerning first=110 second=39 amount=-1
kerning first=38 second=39 amount=-3
kerning first=98 second=88 amount=-1
kerning first=65 second=79 amount=-1
kerning first=48 second=45 amount=-1
kerning first=89 second=115 amount=-4
kerning first=92 second=119 amount=-1
kerning first=56 second=119 amount=-1
kerning first=97 second=89 amount=-4
kerning first=61 second=89 amount=-3
kerning first=85 second=46 amount=-1
kerning first=59 second=84 amount=-3
kerning first=126 second=87 amount=-1
kerning first=36 second=81 amount=-1
kerning first=54 second=87 amount=-1
kerning first=98 second=121 amount=-1
kerning first=65 second=92 amount=-3
kerning first=101 second=92 amount=-2
kerning first=95 second=84 amount=-3
kerning first=71 second=74 amount=-1
kerning first=37 second=103 amount=-1
kerning first=77 second=103 amount=-1
kerning first=41 second=103 amount=-1
kerning first=118 second=121 amount=-1
kerning first=90 second=100 amount=-1
kerning first=80 second=47 amount=-2
kerning first=88 second=103 amount=-1
kerning first=83 second=120 amount=-1
kerning first=86 second=111 amount=-2
kerning first=87 second=109 amount=-1
kerning first=123 second=109 amount=-2
kerning first=84 second=118 amount=-4
kerning first=68 second=125 amount=-2
kerning first=93 second=89 amount=-3
kerning first=88 second=116 amount=-1
kerning first=118 second=113 amount=-1
kerning first=64 second=67 amount=-1
kerning first=121 second=125 amount=-2
kerning first=82 second=113 amount=-1
kerning first=40 second=121 amount=-1
kerning first=50 second=87 amount=-1
kerning first=93 second=103 amount=-1
kerning first=70 second=97 amount=-2
kerning first=53 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=40 second=79 amount=-1
kerning first=126 second=79 amount=-1
kerning first=121 second=65 amount=-1
kerning first=45 second=119 amount=-1
kerning first=84 second=110 amount=-6
kerning first=92 second=71 amount=-1
kerning first=56 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=49 second=39 amount=-3
kerning first=42 second=115 amount=-1
kerning first=124 second=103 amount=-1
kerning first=70 second=84 amount=-3
kerning first=101 second=87 amount=-1
kerning first=46 second=121 amount=-2
kerning first=80 second=71 amount=-1
kerning first=119 second=90 amount=-1
kerning first=93 second=121 amount=-1
kerning first=57 second=121 amount=-1
kerning first=66 second=86 amount=-1
kerning first=67 second=121 amount=-1
kerning first=63 second=103 amount=-1
kerning first=96 second=39 amount=-3
kerning first=60 second=39 amount=-3
kerning first=87 second=74 amount=-1
kerning first=122 second=89 amount=-3
kerning first=86 second=89 amount=-3
kerning first=50 second=89 amount=-3
kerning first=80 second=34 amount=-3
kerning first=110 second=125 amount=-2
kerning first=75 second=67 amount=-1
kerning first=70 second=119 amount=-1
kerning first=41 second=116 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=58 amount=-3
kerning first=123 second=113 amount=-2
kerning first=95 second=67 amount=-1
kerning first=38 second=116 amount=-1
kerning first=40 second=101 amount=-1
kerning first=43 second=79 amount=-1
kerning first=116 second=125 amount=-1
kerning first=80 second=125 amount=-1
kerning first=124 second=39 amount=-3
kerning first=119 second=63 amount=-1
kerning first=88 second=39 amount=-3
kerning first=52 second=39 amount=-3
kerning first=104 second=74 amount=-1
kerning first=56 second=89 amount=-3
kerning first=92 second=89 amount=-3
kerning first=88 second=79 amount=-1
kerning first=57 second=119 amount=-1
kerning first=114 second=46 amount=-3
kerning first=41 second=81 amount=-1
kerning first=112 second=87 amount=-1
kerning first=64 second=84 amount=-3
kerning first=76 second=87 amount=-3
kerning first=107 second=125 amount=-1
kerning first=40 second=87 amount=-1
kerning first=66 second=81 amount=-1
kerning first=46 second=81 amount=-1
kerning first=89 second=116 amount=-1
kerning first=44 second=121 amount=-2
kerning first=41 second=121 amount=-1
kerning first=123 second=45 amount=-1
kerning first=47 second=103 amount=-1
kerning first=90 second=117 amount=-1
kerning first=86 second=119 amount=-1
kerning first=43 second=84 amount=-3
kerning first=95 second=119 amount=-1
kerning first=113 second=63 amount=-1
kerning first=54 second=103 amount=-1
kerning first=89 second=110 amount=-4
kerning first=111 second=41 amount=-1
kerning first=86 second=114 amount=-2
kerning first=60 second=34 amount=-3
kerning first=81 second=89 amount=-2
kerning first=45 second=89 amount=-4
kerning first=38 second=34 amount=-3
kerning first=110 second=34 amount=-1
kerning first=70 second=67 amount=-1
kerning first=101 second=74 amount=-1
kerning first=117 second=89 amount=-4
kerning first=120 second=116 amount=-1
kerning first=63 second=116 amount=-1
kerning first=47 second=47 amount=-17
kerning first=119 second=47 amount=-1
kerning first=87 second=44 amount=-2
kerning first=104 second=93 amount=-2
kerning first=123 second=71 amount=-1
kerning first=114 second=45 amount=-3
kerning first=42 second=45 amount=-1
kerning first=51 second=71 amount=-1
kerning first=63 second=39 amount=-3
kerning first=39 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=67 second=45 amount=-2
kerning first=103 second=45 amount=-1
kerning first=97 second=63 amount=-1
kerning first=123 second=114 amount=-2
kerning first=87 second=114 amount=-1
kerning first=117 second=93 amount=-2
kerning first=81 second=93 amount=-2
kerning first=111 second=84 amount=-6
kerning first=51 second=87 amount=-1
kerning first=123 second=87 amount=-1
kerning first=55 second=81 amount=-1
kerning first=84 second=119 amount=-4
kerning first=91 second=81 amount=-1
kerning first=44 second=86 amount=-3
kerning first=120 second=119 amount=-1
kerning first=121 second=99 amount=-1
kerning first=91 second=83 amount=-1
kerning first=86 second=64 amount=-1
kerning first=62 second=67 amount=-1
kerning first=124 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=52 second=121 amount=-1
kerning first=125 second=45 amount=-1
kerning first=49 second=34 amount=-3
kerning first=94 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=118 second=100 amount=-1
kerning first=82 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=66 second=65 amount=-1
kerning first=102 second=65 amount=-2
kerning first=83 second=86 amount=-1
kerning first=67 second=111 amount=-1
kerning first=91 second=120 amount=-1
kerning first=76 second=118 amount=-3
kerning first=63 second=34 amount=-3
kerning first=124 second=84 amount=-3
kerning first=109 second=93 amount=-2
kerning first=96 second=116 amount=-1
kerning first=81 second=88 amount=-1
kerning first=57 second=79 amount=-1
kerning first=93 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=60 second=116 amount=-1
kerning first=66 second=125 amount=-1
kerning first=89 second=111 amount=-4
kerning first=125 second=89 amount=-3
kerning first=53 second=89 amount=-3
kerning first=92 second=45 amount=-1
kerning first=87 second=97 amount=-1
kerning first=95 second=71 amount=-1
kerning first=123 second=97 amount=-2
kerning first=56 second=45 amount=-1
kerning first=42 second=65 amount=-2
kerning first=102 second=39 amount=-3
kerning first=66 second=39 amount=-3
kerning first=122 second=63 amount=-1
kerning first=80 second=81 amount=-1
kerning first=109 second=92 amount=-2
kerning first=125 second=41 amount=-1
kerning first=114 second=84 amount=-4
kerning first=98 second=87 amount=-1
kerning first=62 second=87 amount=-1
kerning first=42 second=84 amount=-3
kerning first=120 second=93 amount=-1
kerning first=79 second=74 amount=-1
kerning first=121 second=100 amount=-1
kerning first=91 second=65 amount=-2
kerning first=47 second=113 amount=-2
kerning first=38 second=121 amount=-1
kerning first=58 second=86 amount=-1
kerning first=80 second=103 amount=-1
kerning first=89 second=103 amount=-5
kerning first=42 second=111 amount=-1
kerning first=44 second=45 amount=-3
kerning first=65 second=118 amount=-1
kerning first=103 second=89 amount=-2
kerning first=37 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=124 second=116 amount=-1
kerning first=92 second=67 amount=-1
kerning first=89 second=46 amount=-4
kerning first=49 second=116 amount=-1
kerning first=86 second=58 amount=-1
kerning first=102 second=81 amount=-1
kerning first=62 second=119 amount=-1
kerning first=46 second=79 amount=-1
kerning first=118 second=79 amount=-1
kerning first=70 second=115 amount=-1
kerning first=42 second=89 amount=-3
kerning first=66 second=116 amount=-1
kerning first=98 second=92 amount=-2
kerning first=114 second=89 amount=-1
kerning first=41 second=39 amount=-3
kerning first=120 second=71 amount=-1
kerning first=84 second=71 amount=-1
kerning first=48 second=71 amount=-1
kerning first=44 second=81 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=109 amount=-6
kerning first=80 second=65 amount=-2
kerning first=45 second=97 amount=-1
kerning first=111 second=63 amount=-2
kerning first=90 second=118 amount=-1
kerning first=69 second=81 amount=-1
kerning first=84 second=44 amount=-4
kerning first=86 second=47 amount=-3
kerning first=88 second=119 amount=-1
kerning first=125 second=84 amount=-3
kerning first=53 second=84 amount=-3
kerning first=37 second=87 amount=-1
kerning first=109 second=87 amount=-1
kerning first=95 second=87 amount=-1
kerning first=36 second=84 amount=-3
kerning first=112 second=41 amount=-1
kerning first=112 second=34 amount=-1
kerning first=94 second=121 amount=-1
kerning first=118 second=103 amount=-1
kerning first=82 second=103 amount=-1
kerning first=115 second=86 amount=-1
kerning first=69 second=119 amount=-1
kerning first=64 second=119 amount=-1
kerning first=84 second=102 amount=-1
kerning first=40 second=81 amount=-1
kerning first=69 second=67 amount=-1
kerning first=114 second=125 amount=-2
kerning first=47 second=89 amount=-3
kerning first=45 second=83 amount=-2
kerning first=75 second=116 amount=-1
kerning first=66 second=74 amount=-1
kerning first=102 second=74 amount=-2
kerning first=37 second=119 amount=-1
kerning first=68 second=88 amount=-1
kerning first=35 second=79 amount=-1
kerning first=68 second=86 amount=-1
kerning first=104 second=86 amount=-2
kerning first=114 second=90 amount=-1
kerning first=54 second=71 amount=-1
kerning first=114 second=38 amount=-1
kerning first=47 second=97 amount=-1
kerning first=126 second=71 amount=-1
kerning first=48 second=87 amount=-1
kerning first=120 second=87 amount=-1
kerning first=109 second=63 amount=-1
kerning first=98 second=39 amount=-1
kerning first=62 second=39 amount=-3
kerning first=102 second=89 amount=-3
kerning first=66 second=89 amount=-3
kerning first=91 second=112 amount=-2
kerning first=98 second=93 amount=-2
kerning first=119 second=84 amount=-4
kerning first=47 second=84 amount=-3
kerning first=38 second=81 amount=-1
kerning first=70 second=87 amount=-1
kerning first=86 second=99 amount=-2
kerning first=69 second=121 amount=-1
kerning first=94 second=119 amount=-1
kerning first=53 second=116 amount=-1
kerning first=57 second=103 amount=-1
kerning first=104 second=125 amount=-2
kerning first=118 second=101 amount=-1
kerning first=82 second=101 amount=-1
kerning first=70 second=83 amount=-1
kerning first=41 second=71 amount=-1
kerning first=63 second=84 amount=-3
kerning first=89 second=45 amount=-4
kerning first=93 second=34 amount=-3
kerning first=91 second=89 amount=-3
kerning first=57 second=34 amount=-3
kerning first=55 second=89 amount=-3
kerning first=79 second=125 amount=-2
kerning first=115 second=125 amount=-2
kerning first=80 second=67 amount=-1
kerning first=44 second=67 amount=-1
kerning first=118 second=47 amount=-1
kerning first=64 second=116 amount=-1
kerning first=84 second=97 amount=-6
kerning first=96 second=79 amount=-1
kerning first=70 second=109 amount=-1
kerning first=37 second=39 amount=-3
kerning first=50 second=45 amount=-1
kerning first=43 second=71 amount=-1
kerning first=86 second=45 amount=-1
kerning first=122 second=45 amount=-2
kerning first=76 second=71 amount=-1
kerning first=40 second=71 amount=-1
kerning first=75 second=45 amount=-2
kerning first=84 second=100 amount=-6
kerning first=120 second=45 amount=-1
kerning first=35 second=87 amount=-1
kerning first=69 second=113 amount=-1
kerning first=38 second=79 amount=-1
kerning first=39 second=45 amount=-5
kerning first=117 second=84 amount=-6
kerning first=89 second=112 amount=-4
kerning first=88 second=89 amount=-3
kerning first=52 second=89 amount=-3
kerning first=124 second=89 amount=-3
kerning first=42 second=90 amount=-1
kerning first=50 second=84 amount=-3
kerning first=51 second=89 amount=-3
kerning first=65 second=81 amount=-1
kerning first=117 second=87 amount=-1
kerning first=65 second=93 amount=-2
kerning first=63 second=81 amount=-1
kerning first=101 second=93 amount=-2
kerning first=45 second=87 amount=-1
kerning first=75 second=99 amount=-1
kerning first=122 second=84 amount=-5
kerning first=86 second=84 amount=-3
kerning first=39 second=99 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=74 amount=-2
kerning first=85 second=44 amount=-1
kerning first=47 second=65 amount=-3
kerning first=121 second=44 amount=-2
kerning first=83 second=65 amount=-1
kerning first=119 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=64 second=45 amount=-1
kerning first=92 second=81 amount=-1
kerning first=40 second=117 amount=-1
kerning first=49 second=79 amount=-1
kerning first=43 second=103 amount=-1
kerning first=55 second=67 amount=-1
kerning first=91 second=67 amount=-1
kerning first=81 second=46 amount=-1
kerning first=40 second=113 amount=-1
kerning first=76 second=125 amount=-1
kerning first=112 second=125 amount=-2
kerning first=70 second=122 amount=-1
kerning first=91 second=113 amount=-2
kerning first=46 second=86 amount=-3
kerning first=82 second=86 amount=-1
kerning first=118 second=88 amount=-2
kerning first=47 second=114 amount=-1
kerning first=63 second=79 amount=-1
kerning first=36 second=119 amount=-1
kerning first=45 second=74 amount=-2
kerning first=65 second=71 amount=-1
kerning first=76 second=39 amount=-6
kerning first=40 second=39 amount=-3
kerning first=117 second=92 amount=-1
kerning first=88 second=111 amount=-1
kerning first=123 second=123 amount=-1
kerning first=76 second=63 amount=-1
kerning first=103 second=106 amount=1
kerning first=37 second=45 amount=-1
kerning first=112 second=63 amount=-2
kerning first=46 second=118 amount=-2
kerning first=52 second=81 amount=-1
kerning first=105 second=74 amount=-1
kerning first=87 second=115 amount=-1
kerning first=76 second=93 amount=-1
kerning first=112 second=93 amount=-2
kerning first=97 second=84 amount=-5
kerning first=61 second=84 amount=-3
kerning first=92 second=87 amount=-1
kerning first=91 second=121 amount=-1
kerning first=55 second=121 amount=-1
kerning first=56 second=87 amount=-1
kerning first=53 second=103 amount=-1
kerning first=102 second=121 amount=-1
kerning first=89 second=99 amount=-4
kerning first=123 second=112 amount=-2
kerning first=87 second=112 amount=-1
kerning first=124 second=119 amount=-1
kerning first=123 second=115 amount=-2
kerning first=70 second=100 amount=-1
kerning first=34 second=100 amount=-1
kerning first=126 second=103 amount=-1
kerning first=123 second=39 amount=-3
kerning first=51 second=39 amount=-3
kerning first=45 second=122 amount=-3
kerning first=93 second=39 amount=-3
kerning first=93 second=45 amount=-1
kerning first=35 second=34 amount=-3
kerning first=94 second=67 amount=-1
kerning first=41 second=89 amount=-3
kerning first=66 second=67 amount=-1
kerning first=101 second=125 amount=-2
kerning first=102 second=67 amount=-1
kerning first=70 second=46 amount=-5
kerning first=34 second=46 amount=-9
kerning first=61 second=119 amount=-1
kerning first=86 second=116 amount=-1
kerning first=50 second=116 amount=-1
kerning first=61 second=81 amount=-1
kerning first=83 second=116 amount=-1
kerning first=47 second=116 amount=-1
kerning first=50 second=67 amount=-1
kerning first=86 second=67 amount=-1
kerning first=121 second=101 amount=-1
kerning first=91 second=34 amount=-3
kerning first=97 second=92 amount=-2
kerning first=84 second=122 amount=-5
kerning first=85 second=74 amount=-1
kerning first=121 second=74 amount=-2
kerning first=123 second=100 amount=-2
kerning first=80 second=45 amount=-1
kerning first=91 second=123 amount=-1
kerning first=35 second=71 amount=-1
kerning first=116 second=45 amount=-2
kerning first=43 second=39 amount=-3
kerning first=121 second=47 amount=-1
kerning first=112 second=88 amount=-1
kerning first=119 second=89 amount=-3
kerning first=83 second=89 amount=-1
kerning first=87 second=46 amount=-2
kerning first=62 second=34 amount=-3
kerning first=79 second=93 amount=-2
kerning first=115 second=93 amount=-2
kerning first=91 second=84 amount=-3
kerning first=55 second=84 amount=-3
kerning first=93 second=81 amount=-1
kerning first=57 second=81 amount=-1
kerning first=69 second=99 amount=-1
kerning first=120 second=34 amount=-3
kerning first=118 second=71 amount=-1
kerning first=46 second=71 amount=-1
kerning first=45 second=90 amount=-2
kerning first=86 second=121 amount=-1
kerning first=89 second=109 amount=-4
kerning first=38 second=103 amount=-1
kerning first=40 second=100 amount=-1
kerning first=50 second=119 amount=-1
kerning first=46 second=67 amount=-1
kerning first=121 second=97 amount=-1
kerning first=88 second=118 amount=-2
kerning first=91 second=111 amount=-2
kerning first=51 second=34 amount=-3
kerning first=36 second=89 amount=-3
kerning first=101 second=34 amount=-1
kerning first=61 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=107 second=113 amount=-1
kerning first=86 second=38 amount=-1
kerning first=41 second=79 amount=-1
kerning first=96 second=71 amount=-1
kerning first=69 second=45 amount=-1
kerning first=41 second=119 amount=-1
kerning first=60 second=71 amount=-1
kerning first=81 second=63 amount=-1
kerning first=117 second=63 amount=-1
kerning first=126 second=39 amount=-3
kerning first=89 second=97 amount=-4
kerning first=54 second=39 amount=-3
kerning first=113 second=89 amount=-4
kerning first=102 second=111 amount=-1
kerning first=94 second=45 amount=-1
kerning first=70 second=103 amount=-1
kerning first=102 second=84 amount=-3
kerning first=66 second=84 amount=-3
kerning first=42 second=87 amount=-1
kerning first=118 second=81 amount=-1
kerning first=75 second=119 amount=-2
kerning first=71 second=86 amount=-1
kerning first=118 second=34 amount=-3
kerning first=123 second=110 amount=-2
kerning first=87 second=110 amount=-1
kerning first=107 second=86 amount=-1
kerning first=91 second=109 amount=-2
kerning first=61 second=121 amount=-1
kerning first=76 second=34 amount=-6
kerning first=121 second=103 amount=-1
kerning first=47 second=39 amount=-3
kerning first=85 second=103 amount=-1
kerning first=49 second=103 amount=-1
kerning first=111 second=92 amount=-2
kerning first=119 second=86 amount=-1
kerning first=123 second=83 amount=-1
kerning first=60 second=103 amount=-1
kerning first=39 second=65 amount=-3
kerning first=110 second=86 amount=-2
kerning first=38 second=86 amount=-2
kerning first=121 second=46 amount=-2
kerning first=54 second=34 amount=-3
kerning first=98 second=41 amount=-1
kerning first=39 second=38 amount=-2
kerning first=126 second=34 amount=-3
kerning first=67 second=118 amount=-1
kerning first=36 second=67 amount=-1
kerning first=82 second=93 amount=-1
kerning first=118 second=93 amount=-2
kerning first=84 second=58 amount=-3
kerning first=37 second=34 amount=-3
kerning first=66 second=79 amount=-1
kerning first=102 second=79 amount=-1
kerning first=80 second=89 amount=-3
kerning first=44 second=89 amount=-4
kerning first=119 second=45 amount=-1
kerning first=43 second=87 amount=-1
kerning first=47 second=45 amount=-1
kerning first=57 second=39 amount=-3
kerning first=42 second=67 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=114 amount=-4
kerning first=47 second=119 amount=-1
kerning first=68 second=90 amount=-1
kerning first=53 second=87 amount=-1
kerning first=125 second=87 amount=-1
kerning first=90 second=121 amount=-1
kerning first=64 second=74 amount=-1
kerning first=35 second=81 amount=-1
kerning first=95 second=34 amount=-3
kerning first=36 second=121 amount=-1
kerning first=84 second=112 amount=-6
kerning first=107 second=100 amount=-1
kerning first=83 second=121 amount=-1
kerning first=47 second=121 amount=-1
kerning first=84 second=117 amount=-6
kerning first=118 second=125 amount=-2
kerning first=82 second=125 amount=-1
kerning first=89 second=117 amount=-4
kerning first=86 second=97 amount=-2
kerning first=107 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=86 second=109 amount=-2
kerning first=38 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=94 second=89 amount=-3
kerning first=58 second=89 amount=-3
kerning first=43 second=34 amount=-3
kerning first=101 second=39 amount=-1
kerning first=47 second=67 amount=-1
kerning first=121 second=113 amount=-1
kerning first=94 second=116 amount=-1
kerning first=87 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=119 amount=-3
kerning first=53 second=119 amount=-1
kerning first=55 second=79 amount=-1
kerning first=91 second=79 amount=-1
kerning first=109 second=84 amount=-6
kerning first=36 second=45 amount=-1
kerning first=93 second=71 amount=-1
kerning first=57 second=71 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=65 amount=-3
kerning first=88 second=113 amount=-1
kerning first=68 second=93 amount=-2
kerning first=96 second=81 amount=-1
kerning first=89 second=38 amount=-2
kerning first=116 second=84 amount=-5
kerning first=64 second=87 amount=-1
kerning first=80 second=84 amount=-3
kerning first=44 second=84 amount=-4
